app/src/main/proto/Preferences.proto

syntax = "proto3";
package nesemu;

option java_package = "com.onandor.nesemu.preferences.proto";
option java_multiple_files = true;

message Preferences {
  string libraryUri = 1;
  InputPreferences inputPreferences = 2;
}

message InputPreferences {
  optional InputDevicePref controller1Device = 1;
  optional InputDevicePref controller2Device = 2;

  // The values are ordinals of the NesButton enum
  map<int32, int32> player1ControllerMapping = 3;
  map<int32, int32> player1KeyboardMapping = 4;
  map<int32, int32> player2ControllerMapping = 5;
  map<int32, int32> player2KeyboardMapping = 6;
}

message InputDevicePref {
  string name = 1;
  string descriptor = 2;
  InputDeviceTypePref type = 3;

  enum InputDeviceTypePref {
    CONTROLLER = 0;
    VIRTUAL_CONTROLLER = 1;
    KEYBOARD = 2;
  }
}
